body {
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}

.container {
	max-width: 1310px;
	margin: 0 auto;
	padding: 0 15px;
}

.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 24px 0px 32.35px 0px;
}

.menu__list {
	display: flex;
	gap: 68px;
}

.menu__link {
	color: rgba(32, 50, 83, 1);
}

/* 'Burger' */

.open {
	display: flex !important;
}

.burger {
	display: none;
	flex-direction: column;
	gap: 4px;
	position: relative;
	z-index: 27;
	align-items: center;
	justify-content: flex-end;
	width: 24px;
	height: 17px;
	cursor: pointer;
}

.burger span {
	display: flex;
	width: 24px;
	height: 3px;
	transform: scale(1);
	background-color: rgb(32, 50, 83);
}

.burger__close-img {
	display: none;
}

.burger__close-img svg {
	width: 32px;
	height: 32px;
	fill: rgb(32, 50, 83);
}

.burger.active span {
	display: none;
}

.burger.active .burger__close-img {
	display: flex;
}

.hero {
	display: flex;
	justify-content: space-between;
	border-radius: 36px;
	background: rgba(177, 221, 255, 1);
}

.hero__header {
	padding: 53px 0px 69px 71px;
}

.hero__title {
	max-width: 466px;
	color: rgba(32, 50, 83, 1);
	font-size: 51px;
	font-weight: 700;
}

.hero__services {
	padding: 15px 0px 10px 0px;
	line-height: 140%;
	color: rgba(51, 93, 147, 1);
}

.hero__list {
	display: grid;
	column-gap: 15px;
	row-gap: 11px;
	max-width: 335px;
	grid-template-columns: 1fr 1fr;
	color: rgba(51, 93, 147, 1);
}

.hero__item {
	display: flex;
	height: 20px;
}

.hero__item-text {
	display: flex;
	align-items: flex-end;
	position: relative;
	padding-left: 30px;
}

.hero__item-text::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 20px;
	height: 20px;
	background-image: url(../img/check.svg);
	background-repeat: no-repeat;
}

.hero__form {
	width: 100%;
	padding-top: 33.5px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.hero__input,
.hero__btn {
	font-family: 'Raleway', sans-serif;
	border: 0;
	border-radius: 16px;
}

.hero__input {
	height: 19px;
	resize: none;
	padding: 16px 18px 15px 19px;
	font-size: 16px;
	font-weight: 500;
	line-height: 19px;
}

.hero__input::placeholder {
	font-size: 16px;
	font-weight: 500;
	line-height: 19px;
	color: rgba(146, 157, 175, 1);
}

.hero__input-icon {
	background-image: url(../img/callForm-color.svg);
	background-repeat: no-repeat;
	background-size: 24px;
	background-position: calc(100% - 24px);
}

.hero__btn {
	padding: 17.5px 50px;
	font-size: 16px;
	font-weight: 600;
	line-height: 16px;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(32, 50, 83, 1);
	cursor: pointer;
}

.btn:hover {
	color: rgb(255, 255, 255);
	background: rgb(114, 179, 234);
	cursor: pointer;
}

.hero__block-img {
	display: flex;
	align-items: flex-end;
}

.advantages {
	padding-top: 71px;
}

.advantages__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.title {
	font-size: 40px;
	font-weight: 700;
	line-height: 47px;
	color: rgba(32, 50, 83, 1);
}

.subtitle {
	max-width: 630px;
	font-size: 18px;
	line-height: 140%;
	color: rgba(51, 93, 147, 1);
}

.advantages__card-block {
	display: grid;
	justify-content: space-around;
	gap: 20px;
	grid-template-columns: repeat(5, 1fr);
	padding-top: 40px;
}

.advantages__card {
	max-width: 240px;
	border-radius: 24px;
	background-color: #f4faff;
}

.advantages__card-info {
	padding: 30px 35px;
}

.advantages__card-img {
	padding-bottom: 10px;
}

.advantages__card-text {
	font-size: 16px;
	font-weight: 700;
	color: rgba(32, 50, 83, 1);
}

.cases {
	padding-top: 60px;
	padding-bottom: 40px;
}

.cases__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 70px;
}

.case {
	display: flex;
	max-width: 1280px;
	border-radius: 24px;
	background-color: rgba(244, 250, 255, 1);
}

.case__example {
	display: flex;
	flex-direction: column;
	gap: 30px;
	max-width: 560px;
	padding: 50px 44.5px 41px 36.5px;
}

.case__wrapper-text {
	max-width: 110px;
	display: flex;
	padding: 12px 32px;
	align-items: center;
	border-radius: 8px;
	background: rgba(230, 241, 250, 1);
}

.case__text {
	font-size: 16px;
	font-weight: 600;
	color: rgba(32, 50, 83, 1);
}

.case__title {
	font-size: 32px;
	font-weight: 700;
	color: rgba(32, 50, 83, 1);
}

.case__info {
	font-size: 18px;
	color: rgba(51, 93, 147, 1);
	line-height: 140%;
}

.case__specs {
	display: flex;
	flex-direction: row;
	gap: 60px;
}

.spec__info {
	font-size: 16px;
	line-height: 140%;
	color: rgba(51, 93, 147, 1);
}

.spec__info-block {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.spec__info-text {
	font-size: 24px;
	font-weight: 600;
	line-height: 140%;
	color: rgba(32, 50, 83, 1);
}

.spec__info-img {
	width: 24px;
	height: 24px;
	padding-right: 5px;
}

.case__btn {
	max-width: 194px;
	font-size: 16px;
	font-weight: 600;
	line-height: 19px;
	padding: 18px 0px;
	color: rgb(255, 255, 255);
	border: none;
	border-radius: 16px;
	background: rgb(32, 50, 83);
}

.cases__block-img {
	display: flex;
}

.cases__img {
	width: 100%;
}

.modal {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	position: fixed;
	overflow-y: auto;
	z-index: 77;
	visibility: hidden;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.15);
	transition: opacity 0.7s, visibility 0.7s;
}

.modal.open {
	visibility: visible;
	opacity: 1;
}

.modal__container {
	max-width: 670px;
	padding: 60px 65px 80px 65px;
}

.modal__block {
	max-width: 800px;
	height: 781px;
	border-radius: 24px;
	box-shadow: 0px 4px 64px 0px;
	background: rgb(244, 250, 255);
}

.modal__header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 60px;
}

.modal__title {
	font-size: 48px;
	font-weight: 700;
	line-height: 56px;
	color: rgb(32, 50, 83);
}

.modal__close-btn {
	border: none;
	background-color: rgb(244, 250, 255);
	cursor: pointer;
}

.modal__close-btn svg path {
	transition: fill 0.7s;
}

.modal__close-btn:hover svg path {
	fill: rgb(114, 179, 234);
}

.modal__form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 0px 0px 38px 0px;
}

.modal__form-input {
	font-family: 'Raleway', sans-serif;
	padding: 21px 23px 20px 23px;
	font-size: 20px;
	font-weight: 500;
	line-height: 23px;
	border: none;
	border-radius: 16px;
	background: rgb(230, 241, 250);
	color: rgb(32, 50, 83);
}

.modal__form-input:hover {
	color: rgb(114, 179, 234);
	border: 2px solid rgb(114, 179, 234);
}

.modal__form-input::placeholder {
	font-size: 20px;
	font-weight: 500;
	line-height: 23px;
	color: rgb(32, 50, 83);
}

.modal__form-btn {
	padding: 22px 22px;
	font-size: 20px;
	font-weight: 600;
	line-height: 23px;
	border: none;
	border-radius: 16px;
	background: rgb(32, 50, 83);
	color: rgb(255, 255, 255);
}

.modal__form-description {
	font-size: 20px;
	line-height: 140%;
	color: rgb(51, 93, 147);
}

.modal__description-link {
	text-decoration: underline;
}

.name-icon {
	background-image: url(../img/request/personForm.svg);
	background-repeat: no-repeat;
	background-size: 32px;
	background-position: right 23px center;
}

.phone-icon {
	background-image: url(../img/request/callForm.svg);
	background-repeat: no-repeat;
	background-size: 32px;
	background-position: right 23px center;
}

.email-icon {
	background-image: url(../img/request/emailForm.svg);
	background-repeat: no-repeat;
	background-size: 32px;
	background-position: right 23px center;
}

.delivery {
	padding-top: 60px;
}

.delivery__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 60px;
}

.delivery__cards-block {
	display: flex;
	justify-content: space-around;
	gap: 20px;
}

.delivery__card {
	width: 304px;
	height: 424px;
	border-radius: 32px;
	background: rgba(244, 250, 255);
}

.delivery__card-info {
	height: 328px;
	padding: 48px 40px;
}

.delivery__card-img {
	width: 72px;
	height: 72px;
}

.delivery__card-title {
	font-size: 24px;
	font-weight: 700;
	padding: 27px 0px 20px 0px;
	color: rgb(32, 50, 83);
}

.delivery__card-time {
	font-size: 20px;
	line-height: 140%;
	padding: 0px 0px 10px 0px;
	color: rgb(51, 93, 147);
}

.delivery__card-price {
	font-size: 20px;
	line-height: 140%;
	font-weight: 600;
	padding: 0px 0px 40px 0px;
	color: rgb(32, 50, 83);
}

.delivery__card-btn {
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	width: 224px;
	height: 55px;
	border-radius: 16px;
	color: rgb(255, 255, 255);
	background: rgba(32, 50, 83);
	border: none;
	cursor: pointer;
}

.reviews {
	padding-top: 60px;
}

.reviews__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 40px;
}

.reviews__cards-block {
	display: flex;
	gap: 20px;
}

.reviews__card {
	max-width: 628px;
	border-radius: 24px;
	background: rgb(244, 250, 255);
}

.reviews__card-info {
	padding: 50px 39px 50px 36px;
}

.reviews__rating {
	display: flex;
	align-items: center;
}

.reviews__card-title {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	padding-right: 30px;
}

.reviews__rating-img {
	width: 18px;
	height: 18px;
}

.reviews__card-text {
	font-size: 16px;
	line-height: 140%;
	padding-top: 30px;
	color: rgb(51, 93, 147);
}

.reviews__user {
	display: flex;
	align-items: center;
	padding-top: 30px;
}

.reviews__user-name {
	font-size: 18px;
	font-weight: 700;
	line-height: 21px;
	padding-left: 21px;
	color: rgb(32, 50, 83);
}

.request {
	display: flex;
	gap: 45px;
	padding-top: 60px;
	padding-bottom: 60px;
}

.request__form-block {
	max-width: 628px;
	height: 511px;
	border-radius: 24px;
	background: rgb(244, 250, 255);
}

.request__form {
	padding: 50px 40px 0px 36px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.request__input {
	padding: 13px 24px;
	font-size: 16px;
	line-height: 19px;
	font-weight: 500;
	background: rgb(230, 241, 250);
}

.request__input:hover {
	color: rgb(114, 179, 234);
	border: 2px solid rgb(114, 179, 234);
}

.request__input::placeholder {
	font-size: 16px;
	line-height: 19px;
	font-weight: 500;
	color: rgb(32, 50, 83);
}

.request__name-icon {
	background-image: url(../img/request/personForm.svg);
	background-repeat: no-repeat;
	background-size: 24px;
	background-position: right 24px center;
}

.request__phone-icon {
	background-image: url(../img/request/callForm.svg);
	background-repeat: no-repeat;
	background-size: 24px;
	background-position: right 24px center;
}

.request__email-icon {
	background-image: url(../img/request/emailForm.svg);
	background-repeat: no-repeat;
	background-size: 24px;
	background-position: right 24px center;
}

.request__input,
.request__btn {
	font-family: 'Raleway', sans-serif;
	border: 0;
	border-radius: 16px;
}

.request__btn {
	font-size: 16px;
	font-weight: 600;
	line-height: 19px;
	color: rgb(255, 255, 255);
	padding: 18px 0px;
	border-radius: 16px;
	background: rgb(32, 50, 83);
}

.request__description {
	font-size: 16px;
	line-height: 140%;
	padding: 20px 40px 40px 36px;
	color: rgb(51, 93, 147);
}

.request__description-link {
	text-decoration: underline;
}

.request__info-title {
	padding-top: 56.5px;
	padding-bottom: 20px;
}

.request__info-subtitle {
	padding-bottom: 60px;
}

.request__contacts {
	display: flex;
	gap: 30px;
	flex-direction: column;
}

.request__contacts-card {
	display: flex;
	align-items: center;
}

.request__card-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 346px;
	height: 72px;
	padding-left: 30px;
}

.request__contacts-title {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	color: rgb(32, 50, 83);
	padding-bottom: 10px;
}

.request__contacts-text {
	font-size: 18px;
	line-height: 21px;
	color: rgb(51, 93, 147);
}

.footer {
	height: 293.69px;
	background: rgb(32, 50, 83);
}

.footer__content {
	display: flex;
	gap: 78px;
	justify-content: space-between;
	max-width: 1292px;
	height: 197.69px;
	padding: 48px 0px 48px 0px;
}

.footer__logo {
	display: flex;
	gap: 40px;
	flex-direction: column;
}

.footer__nav {
	display: flex;
	gap: 85px;
	align-items: center;
}

.footer__nav-link {
	font-size: 20px;
	line-height: 23px;
	color: rgb(255, 255, 255);
}

.footer__contacts-img {
	display: flex;
	justify-content: space-evenly;
	padding-bottom: 20px;
}

/* Your Manager */

.profile {
	display: flex;
	gap: 20px;
	justify-content: space-between;
}

.profile__description {
	max-width: 844px;
	height: 497px;
	border-radius: 24px;
	background: rgb(244, 250, 255);
}

.profile__title {
	font-size: 51px;
	font-weight: 700;
	line-height: 60px;
	padding: 52px 0px 0px 72px;
	color: rgb(32, 50, 83);
}

.profile__subtitle {
	font-size: 18px;
	line-height: 140%;
	padding: 15px 108px 70px 72px;
	color: rgb(51, 93, 147);
}

.profile__img {
	width: 412px;
	height: 497px;
	border-radius: 24px;
	background: url(../img/human.png), rgb(177, 221, 255);
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
}

.example__header {
	padding: 40px 0px 0px 72px;
}

.example__title {
	font-size: 40px;
	font-weight: 700;
	line-height: 47px;
	color: rgb(32, 50, 83);
}

.example__subtitle {
	max-width: 664px;
	font-size: 18px;
	line-height: 140%;
	margin-top: 29px;
	color: rgb(51, 93, 147);
}

.example-elem2__header {
	padding: 90px 0px 0px 72px;
}

.example-elem2__title {
	font-size: 32px;
	font-weight: 700;
	line-height: 38px;
	color: rgb(32, 50, 83);
}

.example-elem2__subtitle {
	max-width: 664px;
	font-size: 16px;
	line-height: 140%;
	margin-top: 20px;
	color: rgb(51, 93, 147);
}

.example-elem2 {
	margin-bottom: 89px;
}

.quote {
	margin-bottom: 60px;
}

.quote__block {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 844px;
	height: 350px;
	border-radius: 24px;
	background: rgb(244, 250, 255);
	position: relative;
}

.quotes-elem1 {
	font-family: 'PT sans', sans-serif;
	font-size: 220px;
	line-height: 140%;
	color: rgb(32, 50, 83);
	position: absolute;
	left: 47px;
	bottom: 63px;
}

.quotes-elem2 {
	font-family: 'PT sans', sans-serif;
	font-size: 220px;
	line-height: 140%;
	color: rgb(32, 50, 83);
	position: absolute;
	right: 65px;
	top: 173px;
}

.quote__text {
	max-width: 596px;
	height: 125px;
	font-size: 18px;
	line-height: 140%;
	color: rgb(51, 93, 147);
}

/* Questions */

.questions__header {
	display: flex;
	align-items: center;
	gap: 175px;
	margin: 89.5px 0px 52px 0px;
}

.questions__title {
	font-size: 51px;
	font-weight: 700;
	line-height: 60px;
	color: rgb(32, 50, 83);
}

.questions__text {
	font-size: 16px;
	line-height: 140%;
	color: rgb(51, 93, 147);
}

.faq {
	border-radius: 24px;
	background: rgb(244, 250, 255);
	margin-bottom: 90px;
}

.faq__items-block {
	padding: 60px 15px 70px 0px;
}

.faq__item {
	display: block;
	margin-bottom: 5px;
}

.faq__title {
	display: flex;
	justify-content: space-between;
	font-size: 32px;
	font-weight: 700;
	line-height: 38px;
	padding: 30px 40px;
	color: rgb(32, 50, 83);
	cursor: pointer;
}

.faq__title:hover {
	background: radial-gradient(
		9701% 39% at 50% 50%,
		rgba(235, 240, 244, 0.5),
		rgba(217, 217, 217, 0) 100%
	);
}

details summary::after {
	content: url(../img/arrow-open.svg);
}

details[open] summary::after {
	content: url(../img/arrow-close.svg);
}

.faq__text {
	font-size: 20px;
	line-height: 140%;
	color: rgb(32, 50, 83);
	padding: 55px 108px 55px 45px;
}

/* Contacts */

.contacts {
	display: flex;
	gap: 20px;
	margin-bottom: 90px;
}

.contacts__block {
	border-radius: 24px;
	background: rgb(244, 250, 255);
	padding: 53px 110px 60.01px 72px;
}

.contacts__block-header {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 446px;
}

.contacts__title {
	font-size: 51px;
	font-weight: 700;
	line-height: 60px;
	color: rgb(32, 50, 83);
}

.contacts__text {
	font-size: 18px;
	line-height: 140%;
	color: rgb(51, 93, 147);
}

.contacts__block-info {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding-top: 30px;
}

.contacts__info-item {
	display: flex;
	align-items: center;
	gap: 30px;
}

.contacts__info-text {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.contacts__info-title {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	color: rgb(32, 50, 83);
}

.contacts__info-description {
	font-size: 18px;
	line-height: 21px;
	color: rgb(51, 93, 147);
}

.contacts__block-btns {
	display: flex;
	gap: 20px;
	padding-top: 60px;
}

.contacts__btn_elem1,
.contacts__btn_elem2 {
	width: 194px;
	height: 67px;
	font-size: 16px;
	font-weight: 600;
	line-height: 19px;
	border: 0;
	border-radius: 16px;
	cursor: pointer;
}

.contacts__btn_elem1 {
	background: rgb(32, 50, 83);
	color: rgb(255, 255, 255);
}

.contacts__btn_elem2 {
	background: rgb(230, 241, 250);
	color: rgb(32, 50, 83);
}

.contacts__btn_elem1:hover,
.contacts__btn_elem2:hover {
	background: rgb(114, 179, 234);
}

.contacts__block-img {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

/* Media */

@media (max-width: 1330px) {
	.container {
		padding: 0 20px;
	}

	.delivery__cards-block {
		display: grid;
		justify-items: center;
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 1200px) {
	.case {
		display: flex;
		flex-direction: column;
	}

	.cases__img {
		border-radius: 0px 0px 24px 24px;
	}
	.request {
		flex-direction: column-reverse;
		align-items: center;
	}

	.request__form-block {
		max-width: 1000px;
	}

	.request__contacts {
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
	}

	.request__info-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 40px;
	}

	.request__info-title {
		padding: 0px;
	}

	.request__info-subtitle {
		padding: 0px;
	}

	.footer__nav {
		justify-content: center;
		flex-direction: column;
		gap: 30px;
	}
}

@media (max-width: 1140px) {
	.hero {
		display: flex;
		flex-direction: column;
	}

	.hero__header {
		padding: 45px 55px;
	}

	.hero__textarea {
		height: 40px;
	}

	.hero__block-img {
		justify-content: center;
	}

	.hero__img {
		width: 770px;
		height: 650px;
	}
}

@media (max-width: 1130px) {
	.advantages__header,
	.cases__header,
	.delivery__header,
	.reviews__header,
	.request__info-header {
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}
}

@media (max-width: 1020px) {
	.reviews__cards-block {
		flex-wrap: wrap;
		justify-content: center;
	}

	.reviews__card {
		max-width: 1000px;
	}
}

@media (max-width: 1000px) {
	.delivery__header {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
	}
}

@media (max-width: 930px) {
	.burger {
		display: flex;
		justify-content: center;
	}

	.menu__list {
		display: none;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 20;
		overflow-y: auto;
		background-color: rgb(255, 255, 255);
	}

	.menu__item {
		font-size: 20px;
		line-height: 23px;
	}

	.menu__link:hover {
		border-radius: 8px;
		padding: 15px 46px 16px 46px;
		background: rgb(244, 250, 255);
		color: rgb(114, 179, 234);
	}

	.advantages__card-block {
		grid-template-columns: repeat(3, 1fr);
		padding-top: 25px;
	}

	.cases__header {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding-bottom: 25px;
	}

	.delivery__header {
		padding-bottom: 25px;
	}

	.reviews__header {
		padding-bottom: 25px;
	}
}

@media (max-width: 850px) {
	.modal__block {
		height: auto;
	}

	.modal__header {
		margin-bottom: 25px;
	}

	.modal__form {
		gap: 10px;
		margin-bottom: 20px;
	}

	.modal__container {
		max-width: 500px;
		padding: 30px 35px 40px 35px;
	}

	.modal__title {
		font-size: 24px;
	}

	.modal__form-input,
	.modal__form-input::placeholder,
	.modal__form-btn,
	.modal__form-description {
		font-size: 14px;
	}

	.name-icon,
	.phone-icon,
	.email-icon {
		background-size: 18px;
	}

	.modal__close-btn svg {
		width: 32px;
		height: 32px;
	}
}

@media (max-width: 760px) {
	.footer__content {
		gap: 0px;
	}
}

@media (max-width: 750px) {
	.hero__title,
	.title,
	.case__title {
		font-size: 24px;
		font-weight: 700;
		line-height: 28px;
	}

	.request {
		gap: 25px;
	}

	.request__contacts-title,
	.request__contacts-text {
		font-size: 16px;
	}

	.request__card-info {
		padding-left: 15px;
	}

	.request__contacts-img {
		width: 48px;
		height: 48px;
	}

	.hero__item p,
	.hero__form,
	.hero__input::placeholder,
	.hero__btn,
	.subtitle,
	.advantages__card-text,
	.case__text,
	.case__info,
	.spec__info,
	.case__btn,
	.request__btn {
		font-size: 14px;
	}
}

@media (max-width: 710px) {
	.hero__img {
		width: 700px;
		height: 600px;
	}

	.advantages__card-block {
		justify-content: center;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 680px) {
	.delivery__cards-block {
		justify-items: center;
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 660px) {
	.footer {
		height: auto;
	}

	.footer__content {
		gap: 40px;
		height: auto;
		align-items: center;
		flex-direction: column;
		padding: 30px 0px;
	}

	.footer__nav {
		gap: 10px;
	}

	.footer__logo {
		gap: 40px;
	}

	.footer__contacts {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
}

@media (max-width: 640px) {
	.hero__img {
		width: 600px;
		height: 500px;
	}

	.case__specs {
		display: none;
	}
}

@media (max-width: 600px) {
	.request__contacts {
		flex-direction: column;
	}
}

@media (max-width: 590px) {
	.modal__container {
		max-width: 450px;
	}
}

@media (max-width: 550px) {
	.hero__img {
		width: 400px;
		height: 350px;
	}

	.modal__container {
		max-width: 350px;
	}
}

@media (max-width: 460px) {
	.hero__list {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 450px) {
	.hero__img {
		width: 350px;
		height: 300px;
	}

	.modal__container {
		max-width: 300px;
	}
}
